MainWindow.xaml

<Window x:Class="RBCK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RBCK"
        mc:Ignorable="d"
        Title="MainWindow" Height="511" Width="865">
    <Grid Margin="-21,10,10,19" Background="#FF1D1B1B">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="240*"/>
            <RowDefinition Height="178*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="353*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="84*"/>
            <ColumnDefinition Width="187*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.ColumnSpan="6" Margin="21,-8,-19,0" Height="500" VerticalAlignment="Top" Grid.RowSpan="3">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF943569" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <TextBox x:Name="Pizza_Roses" Canvas.Left="208" TextWrapping="Wrap" Text="        Pizza Roses " Canvas.Top="27" Width="435" Height="45" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFC35195" SelectionTextBrush="#FFED78D3" Foreground="#FFE4DCDC" FontFamily="Malgun Gothic" FontSize="36"/>
            <TextBox x:Name="txtName" Canvas.Left="328" TextWrapping="Wrap" Canvas.Top="147" Width="186" Background="#FFEAE5E5" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="#FF151415" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Label x:Name="lblCustName" Content="Customer Name" Canvas.Left="338" Canvas.Top="112" Background="#FFE097B9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="167" FontFamily="Courier New" FontSize="18"/>
            <RichTextBox Height="315" Canvas.Left="592" Canvas.Top="83" Width="240" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14">
                <FlowDocument>
                    <Paragraph>
                        <Run x:Name="runDisplay" Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Button x:Name="btnSubmitOrder" Content="Submit Order" Canvas.Left="621" Canvas.Top="403" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Background="#FF010606" Height="31" Foreground="#FFF7D5F1" FontFamily="Courier New" FontSize="18" Click="btnSubmitOrder_Click"/>
            <Canvas Height="128" Width="147" Canvas.Left="440" Canvas.Top="188" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFF93BC6" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.Background>
                <Canvas.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFE65E5E" Offset="0.496"/>
                    </LinearGradientBrush>
                </Canvas.OpacityMask>
                <RadioButton x:Name="rbPepsi" Content="PEPSI" Canvas.Top="48" Height="36" Width="113" Foreground="White" FontFamily="Century Gothic" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <RadioButton x:Name="rbSprite" Content="SPRITE" Canvas.Top="69" Height="26" Width="104" Foreground="White" FontFamily="Century Gothic" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label x:Name="lblDrinks" Content="DRINKS" Canvas.Left="10" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="145" Foreground="#FFF7F7F7" FontSize="18" FontWeight="Bold" FontFamily="Courier New"/>
            </Canvas>
            <Canvas Height="169" Width="151" Canvas.Left="436" Canvas.Top="321" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFF93BC6" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.Background>
                <Label x:Name="lblDrinkSize" Content="DRINK SIZE" Height="36" Width="128" Foreground="#FFF7F7F7" FontFamily="Courier New" FontSize="18" FontWeight="Bold" Background="{x:Null}"/>
                <RadioButton x:Name="rbDrinkSmall" Content="SMALL" Canvas.Left="7" Canvas.Top="36" Foreground="#FFF7F7F7" FontFamily="Century Gothic" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <RadioButton x:Name="rbDrinkMedium" Content="MEDIUM" Canvas.Left="7" Canvas.Top="60" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFF7F7F7" FontFamily="Century Gothic" FontSize="18"/>
                <RadioButton x:Name="rbDrinkLarge" Content="LARGE" Canvas.Left="7" Canvas.Top="86" Foreground="#FFF7F7F7" FontFamily="Century Gothic" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <RadioButton x:Name="rbDrinkExtraLrg" Content="EXTRA LARGE" Canvas.Left="7" Canvas.Top="112" Foreground="#FFF7F7F7" FontFamily="Century Gothic" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button x:Name="BtnDrinkSize" Content="Drink Size Selected" Height="22" Canvas.Left="11" Canvas.Top="138" Width="117" Background="#FFA9F0FD" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnDrinkSize_Click"/>
            </Canvas>
            <Canvas Height="261" Width="199" HorizontalAlignment="Left" Canvas.Top="186" VerticalAlignment="Top" Canvas.Left="10">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFF93BC6" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.Background>
                <Label x:Name="lblPizzaSize" Content="PIZZA SIZE" Canvas.Left="31" Canvas.Top="10" Foreground="White" FontFamily="Courier New" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="137"/>
                <RadioButton x:Name="rbSmall" Content="SMALL" Canvas.Top="61" Height="28" Width="140" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontFamily="Century Gothic" FontSize="18">
                    <RadioButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.832"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadioButton.RenderTransform>
                </RadioButton>
                <RadioButton x:Name="rbMedium" Content="MEDIUM" Canvas.Top="104" Height="28" Width="140" RenderTransformOrigin="0.5,0.5" Foreground="White" FontFamily="Century Gothic" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <RadioButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.832"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadioButton.RenderTransform>
                </RadioButton>
                <RadioButton x:Name="rbLarge" Content="LARGE" Canvas.Top="147" Height="28" Width="140" RenderTransformOrigin="0.5,0.5" Foreground="White" FontFamily="Century Gothic" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" >
                    <RadioButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.832"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadioButton.RenderTransform>
                </RadioButton>
                <RadioButton x:Name="rbExtraLarge" Content="EXTRA LARGE" Canvas.Top="190" Height="28" Width="140" RenderTransformOrigin="0.5,0.5" Foreground="White" FontFamily="Century Gothic" FontSize="18"  HorizontalAlignment="Center" VerticalAlignment="Top">
                    <RadioButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.832"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadioButton.RenderTransform>
                </RadioButton>
            </Canvas>
            <Button x:Name="btnPizzaSize" Content="Size Selected" Height="31" Canvas.Left="19" Canvas.Top="403" Width="140" FontFamily="Century Gothic" Background="#FFA9F0FD" Click="btnPizzaSize_Click"/>
            <Button x:Name="btnDrinkSelect" Content="Drink Selected" Canvas.Left="460" Canvas.Top="280" Height="26" Width="104" Background="#FFA9F0FD" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" Click="btnDrinkSelect_Click"/>
        </Canvas>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Height="2" Margin="64,391,0,0" VerticalAlignment="Top" Width="12" Grid.Row="2"/>
        <Canvas Grid.Row="1" Margin="38,181,108,80" Grid.RowSpan="2" Grid.Column="2">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFF93BC6" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Label x:Name="lblToppings" Content="TOPPINGS" Foreground="White" FontFamily="Courier New" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Width="137" Canvas.Left="46"/>
            <CheckBox x:Name="ckPepperoniRoses" Content="PEPPERONI ROSES" Canvas.Left="6" Canvas.Top="35" FontFamily="Century Gothic" FontSize="18" Foreground="White" Height="26" Width="177" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <CheckBox x:Name="ckChicken" Content="CHICKEN" Canvas.Top="66" FontFamily="Century Gothic" FontSize="18" Foreground="White" Height="26" Width="177" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox x:Name="ckGreenBellPeppers" Content="GREEN BELL PEPPERS" Canvas.Top="97" FontFamily="Century Gothic" FontSize="18" Foreground="White" Height="26" Width="229" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <CheckBox x:Name="ckMushrooms" Content="MUSHROOMS" Canvas.Top="130" FontFamily="Century Gothic" FontSize="18" Foreground="White" Height="26" Width="229" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>

    </Grid>
</Window>
